75140957,55005063,34330,Despacito,Luis Fonsi ft. Daddy Yankee,mobile
87363636,55005113,69976,Mi Gente,J Balvin ft. Willy William,mobile
73870865,55005060,25748,Una y Otra Vez,Rombai,mobile
71286309,55005175,36817,Vacaciones,Wisin,web
60460831,55005179,15287,Traicionera,Sebastian Yatra,mobile
72382748,55005063,34330,Despacito,Luis Fonsi ft. Daddy Yankee,mobile
17189634,55005038,39804,Felices los 4,Maluma,web
97019266,55005038,39804,Felices los 4,Maluma,mobile
44009165,55005078,36817,Escapate Conmigo,Wisin ft. Ozuna,web
15749634,55005019,15179,2U,David Guetta ft. Justin Bieber,mobile
10668710,55005116,89763,Shape of You,Ed Sheeran,mobile
12491701,55005113,69976,Mi Gente,J Balvin ft. Willy William,mobile
44644930,55005078,36817,Escapate Conmigo,Wisin ft. Ozuna,mobile
11035016,55005121,72803,Hey DJ,CNCO,mobile
97390537,55005063,34330,Despacito,Luis Fonsi ft. Daddy Yankee,web
67013466,55005109,72803,Reggaeton Lento,CNCO,web
57146914,55005116,89763,Shape of You,Ed Sheeran,mobile
80537379,55005179,15287,Traicionera,Sebastian Yatra,mobile
76017079,55005122,15287,Alguien Robo,Sebastian Yatra ft. Wisin y Nacho
37166123,55005019,15179,2U,David Guetta ft. Justin Bieber,mobile
68282860,55005113,69976,Mi Gente,J Balvin ft. Willy William,mobile
44636597,55005063,34330,Despacito,Luis Fonsi ft. Daddy Yankee,mobile
81795337,55005032,99675,SUBEME LA RADIO,Enrique Iglesias ft. Descemer Bueno y Zion & Lennox,web
20569791,55005032,99675,SUBEME LA RADIO,Enrique Iglesias ft. Descemer Bueno y Zion & Lennox,mobile
20761775,55005152,81111,La Rompe Corazones,Daddy Yankee ft. Ozuna,mobile
18548263,55005063,34330,Despacito,Luis Fonsi ft. Daddy Yankee,web
63131382,55005032,25748,Cuando Se Pone a Bailar,Rombai,mobile
35077975,55005007,50243,El Amante,Nicky Jam,mobile
51464417,55005038,39804,Felices los 4,Maluma,web